@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background: #181818;
    color: #fff;
}

main {
    width: 940px;
    background: #35373a;
    margin: 0 auto;
    display: grid;
    place-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
}

.container {
    border-radius: 20px;
    backdrop-filter: blur(0px) saturate(0%);
    -webkit-backdrop-filter: blur(0px) saturate(0%);
    background-color: rgba(53, 55, 58, 0.16);
    border: 1px solid rgba(255, 255, 255, 0.125);
}

.titulo {
    text-align: center;
    padding: 20px;
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
}

.cajas {
    display: grid;
    gap: 10px;
    margin: 0 auto;
    grid-template-columns: 3fr 1fr 2fr;
    place-content: center;
    padding: 20px;
}

.caja1 {
    width: 100%;
    align-self: center;
    justify-self: center;
}

.botonera {
    display: flex;
    flex-direction: column;
    justify-self: center;
    justify-content: space-around;
}

.caja2 {
    width: 100%;
    align-self: center;
    justify-self: center;
}

textarea {
    font-family: 'Kumbh Sans', sans-serif;
    letter-spacing: 2px;
    width: 100%;
    color: #fff;
    backdrop-filter: blur(2px) saturate(200%);
    -webkit-backdrop-filter: blur(2px) saturate(200%);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 10px;
    resize: none;
    font-size: 16px;
}

textarea::placeholder {
    text-align: center;
    color: #ccc;
}

textarea:focus {
    outline: none;
    border-color: #181818;
}

/* button {
    font-family: 'Kumbh Sans', sans-serif;
    letter-spacing: 2px;
    width: 100%;
    color: #fff;
    backdrop-filter: blur(2px) saturate(200%);
    -webkit-backdrop-filter: blur(2px) saturate(200%);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 10px;
    font-size: 16px;
}

button:hover {
    cursor: pointer;
    background: #181818;
    border: 1px solid #e3e3e3;
} */


button {
    font-family: 'Kumbh Sans', sans-serif;
    padding: 10px;
    letter-spacing: 2px;
    width: 100%;
    border: 1px solid #181818;
    border-radius: 12px;
    color: #e8e8e8;
    z-index: 1;
    box-sizing: border-box;
    background: #35373a;
    position: relative;
    font-weight: 700;
    font-size: 16px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms;
    overflow: hidden;
   }
   
   button::before {
    content: "";
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 12px;
    background-color: #181818;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms
   }
   
   button:hover {
    color: #e8e8e8;
    cursor: pointer;
   }
   
   button:hover::before {
    width: 100%;
   }


@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        margin: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 6fr;
    }

    .titulo {
        align-self: center;
    }

    .cajas {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 4fr 1fr 4fr;
    }

    .botonera {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .botones {
        width: 100%;
        margin: 10px;
    }
}

@media screen and (max-width: 675px) {
    .container {
        width: 100%;
        margin: 10px;
        padding: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 8fr;
    }

    .titulo {
        font-size: 28px;
    }

    .cajas {
        grid-template-columns: 1fr;
        width: 100%;
       
        grid-template-rows: 40% 20% 40%;

    }

    textarea {
        height: 100%;
    }

    .caja1 {
        width: 100%;
        height: 100%;
        justify-self: center;
    }

    .botonera {
        width: 100%;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        align-self: center;
    }

    .botones {
        width: 60%;
        margin: 10px;
        text-align: center;
    }

    .caja2 {
        width: 100%;
        height: 100%;
        justify-self: center;
    }
}

@media screen and (max-width: 375px) {
    .titulo {
        font-size: 22px;
    }
    .botones {
        width: 60%;
    }
}